<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>test</h2>
    <a href="ImageAndLinks/MAIN.html">ImageLinking</a>
    <a href="NOTES/color.html">Learning how to Add Color</a>
    <a href="NOTES/CSS1.html">Connecting CSS</a>
    <a href="NOTES/fontstyle.html">Different Font Style</a>
    <a href="quizOne/Activitynambaone.html">Activity No.1</a>
    <a href="QUIZZESandACTIVITY/QUIZONE.html">Quiz NO.1</a>
    <a href="QUIZZESandACTIVITY/table.html">Table Activity</a>
</body>
</html>